# springcloud-rabbitmq-demo

./: .gitignore  PROJECT_SUMMARY.md  README.md  pom.xml  微服务与并发编程核心知识摘要.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/demo/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/demo/gateway/config/: CorsConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/static/: index.html
eureka-server/: pom.xml
eureka-server/src/main/java/com/demo/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/demo/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/demo/inventory/config/: RabbitMQConfig.java
inventory-service/src/main/java/com/demo/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/demo/inventory/data/: DataInitializer.java
inventory-service/src/main/java/com/demo/inventory/listener/: InventoryListener.java
inventory-service/src/main/java/com/demo/inventory/messaging/: OrderMessage.java
inventory-service/src/main/java/com/demo/inventory/model/: Product.java
inventory-service/src/main/java/com/demo/inventory/repository/: ProductRepository.java
inventory-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/demo/order/: OrderServiceApplication.java
order-service/src/main/java/com/demo/order/config/: RabbitMQConfig.java
order-service/src/main/java/com/demo/order/controller/: OrderController.java
order-service/src/main/java/com/demo/order/messaging/: OrderMessage.java
order-service/src/main/java/com/demo/order/model/: Order.java
order-service/src/main/java/com/demo/order/repository/: OrderRepository.java
order-service/src/main/java/com/demo/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/demo/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/demo/payment/config/: RabbitMQConfig.java
payment-service/src/main/java/com/demo/payment/controller/: PaymentController.java
payment-service/src/main/resources/: application.yml
(+4 files in other folders)
